REACT_APP_FIREBASE_API_KEY = "AIzaSyAjMMA7gvrHv9V3Bq9XmEPpluyj12OKncc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "flashcard-project-10667.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://flashcard-project-10667.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "flashcard-project-10667"
REACT_APP_FIREBASE_STORAGE_BUCKET = "flashcard-project-10667.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "739034019592"
REACT_APP_FIREBASE_APP_ID = "1:739034019592:web:be9ca780debc98eb235ebd"

